-------------------------------------------------------------------------------
Test set: io.codis.nedis.TestCommands
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.08 sec <<< FAILURE! - in io.codis.nedis.TestCommands
io.codis.nedis.TestCommands  Time elapsed: 0.08 sec  <<< ERROR!
java.io.IOException: Cannot run program "redis-server": error=2, No such file or directory
	at java.lang.UNIXProcess.forkAndExec(Native Method)
	at java.lang.UNIXProcess.<init>(UNIXProcess.java:247)
	at java.lang.ProcessImpl.start(ProcessImpl.java:134)
	at java.lang.ProcessBuilder.start(ProcessBuilder.java:1029)
	at io.codis.nedis.RedisServer.start(RedisServer.java:35)
	at io.codis.nedis.TestCommands.setUp(TestCommands.java:77)

